{
  "name": "aopUtils",
  "version": "0.1.0",
  "homepage":
    "https://github.com/GollaVenkatesh/aopUtils",
  "authors": [
    "lyle Johnston",
    "venkatesh"
  ],
  "description": "Global Utils for AOP",
  "main": [
    "dist/aoGlobalUtils.min.js"
  ],
  "keywords": [
    "angularJS",
    "utils"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*", "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9"
  }
}
